{
  "ConnectionStrings": {
    "Database": "Server=localhost:5433;Database=pool_oauth_phone;User Id=postgres;Password=1q2w-p=["
  },
  "ConfirmationCode": {
    // TTL кода подтверждения
    "Expiration": "00:05:00",
    // Количество ошибок ввода кода подтверждения
    "ConfirmationErrorsCount": 5,
    // Интервал запросов кода подтверждения
    "RequestConfirmationCodeInterval": "00:01:00"
  },
  "AuthenticationCode": {
    // TTL кода подтверждения
    "Expiration": "00:02:00"
  },
  "Token": {
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "30.00:00:00"
  }
}
